AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="7">
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <TextBlock.Text>Y</TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="8">
                        <ComboBox Name="cbY" SelectionChanged="Y_Change" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ComboBoxItem >0.0</ComboBoxItem>
                            <ComboBoxItem >3.0</ComboBoxItem>
                            <ComboBoxItem >6.0</ComboBoxItem>
                            <ComboBoxItem >9.0</ComboBoxItem>
                            <ComboBoxItem >-3.0</ComboBoxItem>
                            <ComboBoxItem >-6.0</ComboBoxItem>
                            <ComboBoxItem >-9.0</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="5">
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <TextBlock.Text>X</TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="6">
                        <ComboBox Name="cbX" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="X_Change">
                            <ComboBoxItem >0.0</ComboBoxItem>
                            <ComboBoxItem >3.0</ComboBoxItem>
                            <ComboBoxItem >6.0</ComboBoxItem>
                            <ComboBoxItem >9.0</ComboBoxItem>
                            <ComboBoxItem >-3.0</ComboBoxItem>
                            <ComboBoxItem >-6.0</ComboBoxItem>
                            <ComboBoxItem >-9.0</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="4">
                        <TextBlock VerticalAlignment="Stretch">
                            <TextBlock.Text>Pozicija rupe</TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </Grid>


                
            </Grid>
            <Grid Grid.Row="1">
                <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
            </Grid>

        </Grid>
        

        <!-- The OpenGL control provides a OpenGL drawing surface. -->

        

    </Grid>
</Window>
